<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srlContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".vuelo"
    tools:showIn="@layout/activity_vuelo">

    <ListView
        android:id="@+id/reservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:entries="@android:style/TextAppearance.Holo.Large"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">

    </ListView>
</android.support.v4.widget.SwipeRefreshLayout>